.editor-pane {
}

.result-pane > div {
  overflow: auto;
  color: #444;
  font-size: 16px;
  line-height: 1.5em;
}

.editor textarea {
  padding: 20px;
}

.editor-pane textarea {
  min-height: 500px;
}

.markdown-controls {
  position: relative;
  z-index: 5;
  text-align: right;
  color: #fff;
  float: right;
}

.markdown-controls form {
  background-color: rgba(39, 40, 34, 0.5);
  margin-right: 20px;
}

.markdown-controls legend {
  border-bottom: 0;
  color: #fff;
  font-size: 1.25em;
  margin: 0;
  padding: 10px 0 0 0;
}

.CodeMirror {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;

  font-size: 16px;
}

pre {
  border: 1px solid #ccc;
}

blockquote {
  color: #666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid;
}
